{
  "name": "wct2015",
  "version": "0.0.1",
  "description": "WordPress theme based on wcbs for WordCamp Tokyo 2015",
  "uri": "https://github.com/featherplain/wct2015/",
  "main": "gulpfile.js",
  "scripts": {
    "gulp-init": "bower install; gulp init",
    "gulp-server": "gulp default --mode server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Megumi Hano",
  "license": "",
  "devDependencies": {
    "browser-sync": "^2.7.12",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-concat": "latest",
    "gulp-csso": "latest",
    "gulp-data": "latest",
    "gulp-filter": "latest",
    "gulp-flatten": "latest",
    "gulp-imagemin": "latest",
    "gulp-jade": "latest",
    "gulp-load-plugins": "latest",
    "gulp-plumber": "latest",
    "gulp-prettify": "latest",
    "gulp-rename": "latest",
    "gulp-ruby-sass": "1.0.1",
    "gulp-run-sequence": "^0.3.2",
    "gulp-shell": "^0.4.2",
    "gulp-svg-sprite": "latest",
    "gulp-uglify": "latest",
    "gulp.spritesmith": "latest",
    "main-bower-files": "latest",
    "run-sequence": "^1.1.0",
    "yargs": "^3.12.0"
  }
}
